@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

#hero {
  background: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url(/images/hero-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 836px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* hero section start */

#hero .hero-content {
  width: 930px;
}

#hero .hero-content .subtitle {
  opacity: 0.8;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: center;
}
#hero .hero-content .title {
  /* Experience Culinary Excellence Food Experience */
  position: static;
  width: 1000px;
  height: 160px;
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16;
  padding: 0px;

  /* Inside Auto Layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0%;
  text-align: center;
}

#hero .hero-content .hero_para {
  width: 1023px;
  height: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24;
  padding: 0px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0px;
  opacity: 0.7;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
}

.btn {
  padding: 19px 29px 19px 29px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  border: none;
  background: rgb(82, 195, 3);
  cursor: pointer;
}

.btn:hover{
  background-color: transparent;
  border: 2px solid black;
  border-radius: 10px;
}

.btn_hero {
  text-align: center;
}

/* hero section end */

/* cart section start */

.card_maker {
  width: 1201px;
  margin: 0 auto;
}

/* cart section end */

#card-box {
  width: 1201px;
  margin: 151px auto;
}

#card-box .title {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 43px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 0%;
  text-align: center;
}

#card-box .subtitle {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.6;
}

.card-container {
  margin-top: 43px;
  display: flex;
  justify-content: space-between;
  font-family: Work Sans;
}

.card {
  max-width: 385px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.card .image-box {
  width: 385px;
}

.card .image-box img {
  width: 100%;
}

.card .shop {
  padding: 12px 29px 12px 29px;
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
}

.discount {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0%;
  text-align: center;
}

.discount-para {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
}

/* about section start */

.about-container {
  margin-top: 100px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container .about-image {
  width: 880px;
  height: 610px;
  background-image: url(/images/foods.png);
  left: 0;
  top: 0;
}

.about-container .about-des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-des .about-head {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 44px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 0%;
  text-align: center;
}

.about-des .about-para {
  opacity: 0.6;
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 21px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 47px;
}

.about-des .about-follow {
  opacity: 0.7;
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 118px;
}

.about-des .social-icon {
  background: rgb(255, 255, 255);
  margin-top: 56px;
  margin-left: 20px;
  cursor: pointer;
}

.common-icon {
  background-color: #333;
  padding: 1em;
  border-radius: 50%;
  box-sizing: border-box;
  flex-shrink: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

@media (max-width: 766px) {
  #hero {
    background: linear-gradient(
        0deg,
        rgb(16, 16, 16) -19.5%,
        rgba(16, 16, 16, 0) 100%
      ),
      url(/images/hero-bg.png);
    width: 760px;
    height: 334px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  #hero .hero-content {
    width: 372px;
  }

  #hero .hero-content .subtitle {
    opacity: 0.8;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 11px;
    font-weight: 600;
    line-height: 13px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 110px;
    padding-left: 140px;
  }

  #hero .hero-content .title {
    /* Experience Culinary Excellence Food Experience */
    position: static;
    width: 400px;
    height: 64px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 6;
    padding: 0px;
    padding-left: 50px;
  
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
  }

  #hero .hero-content .hero_para {
    width: 409px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 9px 0px;
    opacity: 0.7;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 10px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: 0%;
    text-align: center;
    padding-left: 50px;
  }

  .btn {
    padding: 7px 11px 7px 11px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 9px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    border: none;
    background: rgb(82, 195, 3);
    cursor: pointer;
    margin-left: 130px;
    margin-top: 20px;
  }

  .btn_hero {
    text-align: center;
  }

  .card_maker {
    width: 480px;
    margin: 0 auto;
  }
  #card-box .title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 120px;
  }

  #card-box .subtitle {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 9px;
    font-weight: 500;
    line-height: 10px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.6;
    margin-left: 170px;
  }

  .card-container {
    margin-top: 18px;
    display: block;
    padding-right: 0;
    /* justify-content: space-between;
    flex-direction: column;
    align-items: start; */
    font-family: Work Sans;
    margin-left: 30px;
  }

  .card-container .btn{
    margin-left: -1px;
    margin-bottom: 50px;
  }
  
  .about-container {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-container .about-image {
    width: 380px;
    height: 280px;
    border-radius: 10px;
    background-image: url(/images/foods.png);
    left: 0;
    top: 0;
  }

  .about-container .about-des {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .about-des .about-head {
    margin-top: 20px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 19px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
  }
  
}
